/*
В результате выполнения данной работы слушатель получает много мелких но необходимых
для дальнейшей работы навыков, поэтому задание построено как последовательность
закомментированных блоков, которые требуется последовательно раскомментировать,
отвечая  при этом на поставленные вопросы.

Примерная последовательность действий при отладке проекта:
1. наберите (исправьте, раскомментируйте нужный фрагмент) исходный текст программы;
2. откомпилируйте (Build/Compile  ***.cpp или Ctrl+F7)
Замечание: этот этап явно вызывать необязательно, но полезно для начинающего
программиста, т.к. позволяет увидеть ошибки (errors) и предупреждения
(warnings), возникающие при компиляции данного конкретного файла;
3. скомпонуйте проект(Build/Build ***.exe или F7)
Замечание 1: этот этап тоже необязателен, но настоятельно рекомендуем, т.к.
позволяет перекомпилировать только измененные файлы и в случае отсутствия
ошибок всегда полезно посмотреть на выдаваемые компилятором замечания;
Замечание 2: перед тем, как строить проект, неплохо убедиться  в том, что
исполняемый код будет содержать информацию для отладчика -
(Build/Configuration Manager.../Configuration - Debug - тип сборки проекта);
4. поставьте на интересующих Вас строках исходного кода остановы(breakpoints) - F9 или
просто кликните левой кнопкой на левой серой полосе окна редактирования;
5. запустите программу в режиме отладки
(Debug/Start... или  F5);

Замечание: для перечисленных выше действий приведены комбинации клавиш и соответствующие
пункты меню, однако во многих случаях гораздо быстрее то же самое можно сделать с
помощью кнопок на Tool Bar, в чем слушатель может преуспеть самостоятельно.

*/

#include  <iostream>		//для использования потоков ввода/вывода

int nTwin = 1;			//глобальная переменная
namespace TwinSpace { int nTwin = 2; }	//переменная объявлена в
										//пространстве имен - TwinSpace

#define	  stop __asm nop	//с помощью макроподстановки задаем "пустую" команду.
										//Эта макроподстановка нужна только для того, чтобы
										//можно было поставить на этой строке точку останова.

int main()
{

	//**********************************************************
	//Задание 1. Работа с отладчиком. Базовые типы данных. Выполняя программу по шагам, 
	//следите за значениями переменных и интерпретируйте результат (помните, что 
	//количество байтов, отводимых под int, системо-зависимо).
	//Обратите внимание на разную интерпретацию отладчиком signed и unsigned целых типов 
	//данных, а также на внутреннее представление отрицательных целых чисел.


	char cByte = 'A';
	cByte = 0x42;
	cByte = 66;
	cByte = -1;

	unsigned char ucByte = 0x41;
	ucByte = 'B';
	ucByte = -1;

	int iInt = 0xffffffff;

	unsigned int uiInt = 0xffffffff;

	float fFloat = 1.f;
	double dDouble = 1.;

	// Выполните фрагмент, приведенный далее. В комментариях отразите,
	// что реально заносится в переменную. Объясните разницу между этим 
	// значением и инициализатором.

	double d = 0.1234567890123456789123456789;
	float  f = 0.1234567890123456789123456789;

	d = 1.; //
	d = 0.999999999999999999999999999999999;

	stop

		// В комментариях напишите результат, возвращаемый оператором sizeof для
		// переменной типа wchar_t (ее размер)
		wchar_t cw = L'Ф';
	size_t n = sizeof(cw); //

	stop


		// **************************************************************
		//Задание 2a. Неявное приведение типов данных.
		//Объясните разницу результата при выполнении (1) и (2):
		//Покажите явно (напишите в коде) преобразования, которые неявно выполняет компилятор

		iInt = 1;
	double dDouble1 = iInt / 3;		// (1)
	double dDouble2 = iInt / 3.;	// (2)


									// Ассоциативность операторов.
									// Синтаксис языка C допускает "цепочечное" присваивание
									// (как в строках (1) и (2)). Посмотрев результаты выполнения строк (1) и (2)
									// (значения переменных dDouble, fFloat, nInt, sShort, cByte), определите порядок 
									// выполения присваиваний при цепочечной записи и объясните результат.
									// Расставте скобки, явно определяющие порядок выполнения, как это сделал бы компилятор.
									// Объясните (в комментариях) предупреждения (warnings) компилятора.

	short sShort;
	dDouble = fFloat = iInt = sShort = cByte = 3.3 / 3;			// (1)

	cByte = sShort = iInt = fFloat = dDouble = 3.3 / 3;			// (2)

																//ниже Вам дан пример "небрежного" использования неявного приведения типов, что может 
																// привести к нежелательным результатам - объясните (в комментариях), к каким?
																// Напишите явно преобразования, которые неявно выполняет компилятор

	iInt = 257;
	cByte = iInt; //

	unsigned char cN1 = 255, cN2 = 2, cSum;
	cSum = cN1 + cN2; //

					  //Сравните предыдущую строчку с приведенной ниже. Объясните (в комментариях),
					  //почему в следующей строке не происходит выход за разрядную сетку
					  // Напишите явно преобразования, которые неявно выполняет компилятор
	int iSum = cN1 + cN2; //

						  //Напишите, почему при сложении одинаковых значений (одинаковых в двоичной системе) 
						  // в строках (1) и (2) получаются разные результаты
						  // Напишите явно преобразования, которые неявно выполняет компилятор и объясните,
						  // что при этом происходит
	char c1 = 0xff, c2 = 2;
	unsigned char uc1 = 0xff, uc2 = 2;
	int iSum1 = c1 + c2;   //(1)
	int iSum2 = uc1 + uc2; //(2)

	stop


		// ***********************************************************
		//Задание 2b. Явное приведение типов данных.
		//Проинтерпретируйте результат (значения переменной dDouble) в строке (3)
		// Напишите явно преобразования, которые неявно выполняет компилятор
		int nTmp = 100, nn = 3;
	dDouble = 3.3 + static_cast<double>(nTmp / nn); // (3)

													//Получите результат без потери точности с помощью оператора явного
													//приведения типа

	//double dDouble3=3.3 + static_cast<double>(nTmp) / static_cast<double> (nn);



	stop


		// *******************************************************
		// Задание 3. Область действия, область видимости и
		//				время существования переменных

		//   В этом фрагменте фигурируют четыре переменных с одним и тем же именем 
		// nTwin - одна глобальная, вторая определена в своем пространстве имен, 
		// (определены выше в начале модуля) третья - локальная внутри функции main(), 
		// четвертая - вложенная локальная внутри блока. 
		//   В данном задании требуется в выделенных местах фрагмента определить, к какой 
		// из четырех переменных идет обращение, а также факт существования и видимости 
		// для всех четырех, заполнив приведенные в задании таблицы 
		//	Для выполнения задания рекомендуется пользоваться окнами "Locals" и "Watches"
		// Подсказка: - в окно "Watches" можно поместить как nTwin
		//			так и ::nTwin, впрочем как и TwinSpace::nTwin


	nTwin = 100;
	TwinSpace::nTwin = 300;
	nTwin++;
	// Обратите внимание на небольшой "глюк" отладчика. Хотя локальная переменная nTwin
	// до следующей строки еще не определена (и формально даже не существует), но место
	// под нее в стеке функции main уже выделено (и там мусор). Если теперь в  окно 
	// "Watches" поместить просто nTwin, то отладчик будет показывать значение этой, еще 
	// не объявленной локальной переменной (что-то вроде -858993460 или 0xcccccccc), 
	// хотя должен формально показывать значение глобальной переменной, объявленной ранее.
	// Компилятор при этом все вычисляет верно.
	// Если надо увидеть именно значение глобальной переменной, то надо явно указать в окне
	// "Watches" глобальную область видимости, т.е. написать там ::nTwin.
	// Примечание: вот еще один аргумент за то, чтобы не создавать конфликты имен.
	int nTwin;
	nTwin = 200;
	::nTwin++;
	{
		int nTwin;
		nTwin = -1;
		::nTwin++;
		TwinSpace::nTwin++;
	}

	nTwin--;


	// *******************************************************
	// Задание 4. Спецификатор класса памяти - static
	// а) Для каждой итерации цикла напишите значения пременных nLocal# и nStatic#.
	// б) Напишите, когда выполняется инициализация обеих переменных?
	// в) Поясните (в комментарии) разницу между способом инициализации 
	//     переменных nStatic1 и nStatic2 и поясните побочный эффект, 
	//     влияющий на переменную nLocal2.

	for (int i = 0; i<3; i++)
	{
		static int nStatic1 = 100;
		int nLocal1 = 100;
		int nLocal2 = 200;
		static int nStatic2 = nLocal2++ * 2; //402
		nStatic1++;//101 102 103
		nStatic2++;//403 404 405
		nLocal1++;
		stop

	}
	// Напишите:
	//   а) как изменилось поведение пременной nStatic1?
	//   б) как эта переменная ИНИЦИАЛИЗИРОВАНА ?
	for (int i = 0; i<3; i++)
	{
		static int nStatic1;
		nStatic1 = 100;
		int nLocal1 = 100;
		nStatic1++;//101	101	101
		nLocal1++;//101	101	101
		stop

	}



	// *******************************************************
	// Задание 5. Перечисления - enum
	// Обратите внимание на явную и неявную инициализацию констант
	// Выполняя задание по шагам, следите за значениями, которые
	// принимает переменная myColors


	enum eColors
	{
		BLACK,
		BLUE,
		GREEN,
		RED = 5,
		YELLOW,
		WHITE = RED + 4
	};

	eColors   myColors;	//объявление переменной типа eColors 
	myColors = BLACK;
	myColors = BLUE;
	myColors = GREEN;
	myColors = RED;
	myColors = YELLOW;
	myColors = WHITE;//9

	int nnn = BLACK; //любой целочисленной переменной можно присвоить
					 //значение из списка инициализирующих значений

					 //Именованные константы можно использовать в выражениях:
	nnn = BLUE | YELLOW;

	//Раскомментируйте следующую строку и обратите
	//внимание на  ошибку при компиляции 
		myColors = static_cast<eColors>(1);	//модифицируйте выражение таким образом, чтобы компилятор не выдывал ошибки
//		myColors = 1;
	// Выполните следующее присваивание НЕ меняя перечисление и тип переменной myColors?
	//	myColors = 123; 
		myColors = static_cast<eColors>(123); 
	stop


		// *******************************************************
		// Задание 6.1 Логический тип bool
		// Выполняя задание по шагам, следите за значениями
		// переменной b и интерпретируйте результат. Напишите эти значения в комментариях

		int nNumber = 1;
	bool b = (nNumber != 0); //1
	b = (nNumber == 0); //0
	b = (nNumber > 0); //1
	b = (nNumber > 1); //0
	b = 5; //1

		   //Вы всегда можете преобразовать логическое значение к целому
		   //явно или компилятор может это сделать самостоятельно (неявно)
		   //Обратите внимание: как интерпретирует значения логических переменных компилятор?
	int tmp = b + 1; //2

					 //Задание 6.2 В Григорианском календаре (которым мы все пользуемся) високосный год
					 // определяется по следующему алгоритму: високосным является каждый четвертый год,
					 // но каждый сотый високосным не является, при этом каждый 400-й год все таки 
					 // високосный. Т.е. 1823 - не високосный, 1824 - високосный, 1900 - не високосный,
					 // 2000 - високосный.
					 // Напишите фрагмент кода, такой что:
					 // логическая переменная isLeapYear принимает значение true, если год, заданный
					 // переменной year - високосный.
					 // Примечание: НЕ НАДО пользоваться операторами if-else, тернарным оператором и switch
					 //             НАДО написать логическое выражение в одну строку.
	{
		//Примеры задания года для проверки:  1823, 1900 - не високосные, 1824, 2000 - високосные

		//Вычислили значение 
		int year = 1900;
		bool isLeapYear = ((year % 4) == 0 && (year % 100) != 0) || (year % 400) == 0 ;
		// проверили значение в отладчике
		stop
	}

	// *******************************************************
	// Задание 7. Модификатор const и переменные

	{
		//Раскомментируйте следующие две строчки и объясните (в комментариях)
		//ошибки при компиляции 

		//	const int nN; // константа должна быть объявлена (за исключением extern)!
			const int nN = 1; // 
		//	nN = 1; //
	}



	// ********************************************************
	//Задание 8. Логические условные операторы и операторы отношения.

	//Задание 8.1 Напишите фрагмент кода, который переводит код символа, 
	//хранящийся в переменной ch в противоположный регистр.
	//Требуется предусмотреть проверку ситуации, когда пользователь ввел цифру
	//или нажал другую клавишу, которой символ не соответствует
	//Подсказка: работаем только с символами английского алфавита, для которого в таблице
	// кодов ASCII код каждой буквы нижнего регистра на 0x20 больше кода 
	// соответствующей буквы верхнего регистра.
	{
		// Сформируйте значение переменной ch с помощью потока ввода
		char ch;
		do
		{
			std::cout << "Enter char" << std::endl;
			std::cin >> ch;
		} while ( ch <= 'A' || ch >= 'z' );
		//int t = ch;
		//if (ch >= 'a' && ch <= 'z') std::cout << "to upper case " << static_cast<char>(t - 0x20) << std::endl;
		//if (ch >= 'A' && ch <= 'Z') std::cout << "to lower case " << static_cast<char>(t + 0x20) << std::endl;
		std::cout << static_cast<char>(ch ^ 0x20) << std::endl;
		//... изменили регистр
		// здесь проверили в отладчике значение или вывели "эхо" на экран
		stop
	}


	//Задание 8.2 Напишите фрагмент кода, который реализует с помощью if (if/else)
	//следующую логику: если x меньше или равен 0, y=0
	//если x больше 0 но меньше 1, то y=x,
	//если x больше или равен 1, то y=1
	//Подумайте: какого типа должны или могут быть x и y?
	int x = 0;
	int y = 0;
	{
		if (x <= 0) y = 0;
		if (x > 0 && x < 1) y = x;
		if (x >= 1) y = 1;
	}

	//Задание 8.3 Напишите фрагмент кода, который реализует с помощью switch
	//следующую логику: в переменной cInput типа char дано значение символа,
	//введенного любым способом.
	//Если введен символ 'y' (т.е. yes) в любом регистре, то присвоить
	//переменной у значение переменной x
	//Если введен символ 'n' (т.е. no) в любом регистре, то присвоить
	//переменной у значение (x * 2)
	//Если любой другой симол, то вывести сообщение об ошибке

/*	{
*		char ch = 'y';
*		switch (ch)
*		{
*		case 'y': case 'Y': { y = x; break;}
*		case 'n': case 'N': { y = x * 2; break;}
*		default: {std::cout << "Error!" << std::endl;}
*		}
*		//сформировали значение
*		//switch
*	}
*/

	// ********************************************************
	//Задание 9. Циклы.

	//Задание 9.1 Напишите фрагмент кода, который реализует с помощью for
	//следующую логику: найти сумму заданного диапазона целых чисел.
	//Введите границы с помощью потока ввода или с помощью средств отладки.
	//Предусмотрите защиту от ввода нижней границы больше, чем верхней.
	{
		int left = 0;
		int right = 0;
		
		//сформироыать границы диапазона

		do
		{
			std::cin >> left >> right;
		} while (left >= right);

		//проверить корректность значений

		// вычислить сумму

		int sum = 0;
		for (size_t i = left; i <= right; ++i)
		{
			sum += i;
		}

		// проверить в отладчике значение
		stop
	}


	//Задание 9.2 Напишите фрагмент кода, который реализует с помощью do-while
	//следующую логику: на каждой итерации цикла ввести с консоли целое значение
	// и покинуть цикл, если значение удовлетворяет условию: 
	// значение больше или равно 10 и четное.
	//Замечание: проверка на четность с использованием операции остатка от деления
	//нацело генерирует очень неэффективный код. Попробуйте реализовать альтернативный
	//вариант.

	{
		int a = 0;
		do
		{
			std::cin >> a;
		} while ( (a < 10) || (a & 0x1));
	}

	//Задание 9.3 Напишите фрагмент кода, который реализует с помощью while
	//следующую логику: исходно int x = 0; 
	//на каждой итерации x=x+1, sum=sum+1/x
	//найти значение x, при котором sum>1.7
	{
		int x = 0;
		double sum = 0.;
		while ( sum <= 1.7)
		{
			++x;
//			x++;
			sum += 1. / x;
		}
	}
	return 0;//код завершения приложения
}	// Конец функции main()

